<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_Insights' path='/t/mdsahabajansari/workbooks' revision='1.0' site='mdsahabajansari' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.06mig650y2v8rr12cpd6r05u8w27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pv30ne1lq66lv11fz1i31iw52zp'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='202387' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0pv30ne1lq66lv11fz1i31iw52zp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0pv30ne1lq66lv11fz1i31iw52zp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0pv30ne1lq66lv11fz1i31iw52zp' name='date' table='[date]' type='table' />
          <relation connection='mysql.0pv30ne1lq66lv11fz1i31iw52zp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0pv30ne1lq66lv11fz1i31iw52zp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalization_amount' datatype='real' name='[Calculation_450641465040932864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='profit-margin%' datatype='real' name='[Calculation_754352965275107328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_450641465041702913])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_76F038F9347641688B5A1E3D1468AB3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_0B3E6E6B387A4C0AAD3AF315A3702783]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_24EFE49441EE4A9DB5036764F1F227EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_AB41A363815F4F36A55B2AB248EF50AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_26BBF00706034822A13EB90BF7ED3F81]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[pcto:sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_450641465055797252]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_DE848761B67F4C169E11C819AD8753E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit_analysis' type='sheet' worksheet='profit_loss' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit_analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_94C25FF6084B47C388E46C24DA89B759]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit_analysis' type='sheet' worksheet='profit_margin_chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit_analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_342C874357F44D039E9B1226AA68B2BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit_analysis' type='sheet' worksheet='pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit_analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action14_9F9F14CFAA224497A44C5866D68E7656]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit_analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit_analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B5A5C6397834E71ABE27589F2D8052C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BA7543732CA941C4B2DC7FA6C9893CFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7AC815E2DBB343D082AF4347CFD9A909]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_016B87AEC99245CDABE2116C22B167CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-revenue_analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-revenue_analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_EB80924CF8B245B1B109E4B8E991D585]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit_analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit_analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641465055797252]' derivation='None' name='[none:Calculation_450641465055797252:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_AAA054511D3A43EB98BD9210B9F633F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11_94C25FF6084B47C388E46C24DA89B759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:Calculation_450641465055797252:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450641465055797252]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_AAA054511D3A43EB98BD9210B9F633F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11_94C25FF6084B47C388E46C24DA89B759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_AAA054511D3A43EB98BD9210B9F633F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11_94C25FF6084B47C388E46C24DA89B759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:markets_name:nk]</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450641465055797252]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]</rows>
        <cols>([federated.06mig650y2v8rr12cpd6r05u8w27].[yr:cy_date:ok] / [federated.06mig650y2v8rr12cpd6r05u8w27].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450641465055797252]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:markets_name:nk]</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450641465055797252]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_450641465041702913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:custmer_name:nk]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:custmer_name:nk]</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_450641465055797252]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_AAA054511D3A43EB98BD9210B9F633F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_450641465041702913])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:product_code (products):nk]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:product_code (products):nk]</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_450641465055797252]' derivation='None' name='[none:Calculation_450641465055797252:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_AAA054511D3A43EB98BD9210B9F633F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11_94C25FF6084B47C388E46C24DA89B759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:Calculation_450641465055797252:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='profit-margin%' datatype='real' name='[Calculation_754352965275107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_450641465041702913])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_754352965275107328]' derivation='User' name='[usr:Calculation_754352965275107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB80924CF8B245B1B109E4B8E991D585]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:custmer_name:nk]</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[pcto:sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB80924CF8B245B1B109E4B8E991D585]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:customer_type:nk]' />
              <wedge-size column='[federated.06mig650y2v8rr12cpd6r05u8w27].[pcto:sum:Calculation_450641465041702913:qk]' />
              <size column='[federated.06mig650y2v8rr12cpd6r05u8w27].[pcto:sum:Calculation_450641465041702913:qk]' />
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:customer_type:nk]' />
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[pcto:sum:Calculation_450641465041702913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB80924CF8B245B1B109E4B8E991D585]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_DE848761B67F4C169E11C819AD8753E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11_94C25FF6084B47C388E46C24DA89B759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='11'>profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='11'><![CDATA[<[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit_loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='profit-margin%' datatype='real' name='[Calculation_754352965275107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_450641465041702913])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754352965275107328]' derivation='User' name='[usr:Calculation_754352965275107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BB689A7EC2FE4589B49EE86B9FF30DCA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_AAA054511D3A43EB98BD9210B9F633F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_41A5DEA9564942B39B7C300ABEB4DD51]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action11_94C25FF6084B47C388E46C24DA89B759]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6D7DFF74B4124F36A16A799C6E9FE6FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Custmer Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06mig650y2v8rr12cpd6r05u8w27].[none:markets_name:nk]</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_margin_chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.06mig650y2v8rr12cpd6r05u8w27' />
          </datasources>
          <datasource-dependencies datasource='federated.06mig650y2v8rr12cpd6r05u8w27'>
            <column caption='normalization_amount' datatype='real' name='[Calculation_450641465041702913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_450641465055797252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='profit-margin%' datatype='real' name='[Calculation_754352965275107328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_450641465041702913])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_450641465041702913]' derivation='Sum' name='[sum:Calculation_450641465041702913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_754352965275107328]' derivation='User' name='[usr:Calculation_754352965275107328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EB80924CF8B245B1B109E4B8E991D585]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_450641465055797252]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_DE848761B67F4C169E11C819AD8753E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Markets Name)]</column>
            <column>[federated.06mig650y2v8rr12cpd6r05u8w27].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]' />
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]' />
              <text column='[federated.06mig650y2v8rr12cpd6r05u8w27].[usr:Calculation_754352965275107328:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk] + [federated.06mig650y2v8rr12cpd6r05u8w27].[sum:profit_margin:qk])</rows>
        <cols>[federated.06mig650y2v8rr12cpd6r05u8w27].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard-profit_analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' w='22467' x='24800' y='1333' />
        <zone h='8778' id='4' name='Month' w='76733' x='6267' y='8222' />
        <zone h='10333' id='5' name='Revenue' w='17600' x='3400' y='14000' />
        <zone h='39889' id='6' name='Revenue By Markets' w='25267' x='1133' y='23778' />
        <zone h='4889' id='19' name='profit' show-title='false' w='9467' x='37133' y='16889' />
        <zone h='51444' id='20' name='profit_loss' w='25267' x='31600' y='24556' />
        <zone h='36000' id='21' name='profit_margin_chart' show-title='false' w='43333' x='56000' y='21222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='22' name='profit_margin_chart' pane-specification-id='1' param='[federated.06mig650y2v8rr12cpd6r05u8w27].[:Measure Names]' w='10400' x='45333' y='21222' />
        <zone h='41000' id='23' name='customer_table' w='35400' x='59267' y='57333' />
        <zone h='24333' id='24' name='pie chart' w='25267' x='27333' y='75222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='25' name='pie chart' pane-specification-id='0' param='[federated.06mig650y2v8rr12cpd6r05u8w27].[none:customer_type:nk]' w='9333' x='52600' y='75222' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='4222' id='26' name='pie chart' pane-specification-id='0' param='[federated.06mig650y2v8rr12cpd6r05u8w27].[pcto:sum:Calculation_450641465041702913:qk]' w='9333' x='25667' y='93333' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard-revenue_analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6111' id='3' name='Year' w='22800' x='24467' y='1333' />
        <zone h='8778' id='4' name='Month' w='76733' x='6267' y='8222' />
        <zone h='10333' id='5' name='Revenue' w='17600' x='3400' y='14000' />
        <zone h='39889' id='6' name='Revenue By Markets' w='25267' x='1133' y='23778' />
        <zone h='9889' id='7' name='Quantity' w='18933' x='30867' y='13556' />
        <zone h='45667' id='8' name='Sales Quantity By Markets' w='25267' x='29733' y='25333' />
        <zone h='32111' id='9' name='Revenue By Year' w='40000' x='59400' y='14333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8444' id='10' name='Revenue By Year' pane-specification-id='2' param='[federated.06mig650y2v8rr12cpd6r05u8w27].[sum:Calculation_450641465041702913:qk]' w='9333' x='83733' y='9667' />
        <zone h='27333' id='11' name='Top 5 Customer' w='31800' x='27200' y='70222' />
        <zone h='27222' id='12' name='Top 5 Product' w='25267' x='62733' y='71000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
